// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 5190E6E70D70F104000D9E53 /* CampfireTest */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* CampfireTest */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* CampfireTest */,
		);
		codeSenseManager = 5190E7140D70F10A000D9E53 /* Code sense */;
		executables = (
			5190E6E70D70F104000D9E53 /* CampfireTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					206,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					166,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225633939;
			PBXWorkspaceStateSaveDate = 225633939;
		};
		perUserProjectItems = {
			5190E75A0D74419E000D9E53 /* PBXTextBookmark */ = 5190E75A0D74419E000D9E53 /* PBXTextBookmark */;
			5190E75B0D74419E000D9E53 /* PBXTextBookmark */ = 5190E75B0D74419E000D9E53 /* PBXTextBookmark */;
			5190E7CB0D74433E000D9E53 /* PBXTextBookmark */ = 5190E7CB0D74433E000D9E53 /* PBXTextBookmark */;
			5190E7CC0D74433E000D9E53 /* PBXTextBookmark */ = 5190E7CC0D74433E000D9E53 /* PBXTextBookmark */;
		};
		sourceControlManager = 5190E7130D70F10A000D9E53 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* CampfireTest */ = {
		activeExec = 0;
		executables = (
			5190E6E70D70F104000D9E53 /* CampfireTest */,
		);
	};
	5190E6E70D70F104000D9E53 /* CampfireTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CampfireTest;
		sourceDirectories = (
		);
	};
	5190E7130D70F10A000D9E53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5190E7140D70F10A000D9E53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5190E7560D74414F000D9E53 /* SRAutoFillManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 9814}}";
			sepNavSelRange = "{1384, 30}";
			sepNavVisRange = "{2391, 557}";
		};
	};
	5190E75A0D74419E000D9E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'SRAutoFillUserPass' undeclared (first use in this function)";
		fRef = 5190E7560D74414F000D9E53 /* SRAutoFillManager.m */;
		rLen = 1;
		rLoc = 282;
		rType = 1;
	};
	5190E75B0D74419E000D9E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5190E7560D74414F000D9E53 /* SRAutoFillManager.m */;
		name = "SRAutoFillManager.m: 283";
		rLen = 82;
		rLoc = 9120;
		rType = 0;
		vrLen = 347;
		vrLoc = 8937;
	};
	5190E7CB0D74433E000D9E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SRPrefDefaultKeys.h: No such file or directory";
		fRef = 5190E7560D74414F000D9E53 /* SRAutoFillManager.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	5190E7CC0D74433E000D9E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5190E7560D74414F000D9E53 /* SRAutoFillManager.m */;
		name = "SRAutoFillManager.m: 30";
		rLen = 30;
		rLoc = 1384;
		rType = 0;
		vrLen = 557;
		vrLoc = 2391;
	};
}
