<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>createApp</key>
				<string>id</string>
				<key>openBrowsePanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bundles_menu</key>
				<string>id</string>
				<key>main_window</key>
				<string>id</string>
				<key>name_text_field</key>
				<string>id</string>
				<key>path_text_field</key>
				<string>id</string>
				<key>url_text_field</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RCController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RCController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
